upstream app {
    server unix:{{ app_run_dir }}/project.uwsgi.sock;
}

server {
    listen 80 default;
    server_name {{ server_name }};
    client_max_body_size 16M;

    location /static/ {
		alias {{ app_root_dir }}/collectstatic/;
	}

    location / {
        include uwsgi_params;
        uwsgi_pass app;
    }

    error_log /var/log/nginx/{{ server_name }}_error.log;
    access_log /var/log/nginx/{{ server_name }}_access.log;
}