[uwsgi]

for-readline = {{ app_root_dir }}/.env
env = %(_)
endfor =

uid = www-data
gid = www-data

home = {{ app_venv_dir }}
chdir = {{ app_root_dir }}
wsgi-file = {{ app_root_dir }}/project/wsgi.py

socket = {{ app_run_dir }}/project.uwsgi.sock
chown-socket = www-data:www-data
socket-timeout = 300
thunder-lock = True
chmod-socket = 666

log-backupname = {{ app_log_dir }}/old-uwsgi.log
logto = {{ app_log_dir }}/uwsgi.log
disable-logging = False
log-maxsize = 20971520